PORT=4001
MAIL_HOST=smtp.gmail.com
MAIL_USER=myself.test555@gmail.com
<<<<<<< HEAD
MAIL_PASS=kvbswuxylajvgpud
MONGODB_URL2="mongodb+srv://admin:1111@cluster0.y2h7rc6.mongodb.net/?retryWrites=true&w=majority"
=======
MAIL_PASS==kvbswuxylajvgpud
MONGODB_URL2="mongodb+srv://admin:1111@cluster0.y2h7rc6.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> 6836102e0431c35c65b68b978c2320cd485d308d
